<!DOCTYPE html>

<html>
    <head>
        <title>
            Todas tarefas ISMJ
        </title>
        <style>
            h1{
                font-family: sans-serif;
                text-transform: uppercase;
                color:black;
                border-style: dashed;
                border-color:brown;
                border-width: 10px;
                padding-left:10px;
                padding-right:10px;
                padding-top:0px;
                padding-bottom:0px;
                margin-right:10px;
                margin-left:10px;
                margin-bottom:0px;
                margin-top:0px;
                width: 400px;
            }

            td {
                padding-left: 50px;
                padding-right:50px;
                padding-bottom:0px;
                padding-top:0px;
                background-color:paleturquoise;
            }
            pre {
                font-size: 15px;
            }
            body {
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
    <center>
    <h1>
        Sumário
    </h1>
    <nav>
        <table>
            <tr>
                <td>
                    <a href="tarefa01\legiaourbana.html">Legião Urbana</a>
                </td>
                <td>
                    <a href="tarefa02\geral.html">Felinos</a>
                </td>
                <td>
                    <a href="tarefa03\site.html">Listas</a>
                </td>
                <td>
                    <a href="tarefa04\teste site.html">Amostra Details</a>
                </td>
            </tr>
        </table>
    </nav>
    </center>
    <section>
        <h2>Introdução</h2>
        <pre>Aqui será um site para exibir todos as tarefas da matéria de Introdução a Construção de Páginas web, nas quais eu, Ismael Marcos da Silva Júnior, fiz.
esta é a homepag como nota-se, e mais abaixo esta o link para os sites que já desenvolvi nesta matéria.
        </pre>
    </section>

    <table cellspacing="auto">
        <tr>
            <td>
                <section>
                    <h3>
                        Primeiro site
                    </h3>
                    <pre>
Fala sobre a Legião urbana, uma banda na qual o professor deu o exemplo para fazer na sala de aula, primeiro site que fiz,
 justamente por isso que está o mais básico de todos,
sem nada de formatação de cores nem nada do genêro,
 somente o básico do básico. (Feito no dia 08/02)
                    </pre>
                </section>
            </td>
            <td>
                <section>
                    <h3>
                        Segundo site
                    </h3>
                    <pre>
Segundo site, já fui introduzido a links, imagens e tabelas junto com o atributos background-color,
então a formatação começa a ser um pouco mais bonitinha. (Feito no dia 15/02)
                    </pre>
                </section>
            </td>
        </tr>
        <tr>
            <td>
                <section>
                    <h3>
                        Terceiro site
                    </h3>
                    <pre>
Fala sobre as listas, na qual tinha que usar todos os três tipos de listas, não ordenada, 
ordenada e de descrição. (Feito no dia 02/03)
                    </pre>
                </section>
            </td>
            <td>
                <section>
                    <h3>
                        Quarto site
                    </h3>
                    <pre>
Último site feito por mim até então, foi para exemplificar somente o uso da tag details,
mas a partir desta página comecei a usar o básico do CSS. (Feito no dia 15/03).
                    </pre>
                </section>
            </td>
        </tr>

    </table>
    </body>
</html>