<!DOCTYPE html>

<html>
    <head>
        <title>
            Todas tarefas ISMJ
        </title>
        <style>
            h1{
                font-family: sans-serif;
                text-transform: uppercase;
                color:black;
                border-style: dashed;
                border-color:brown;
                border-width: 10px;
                padding-left:10px;
                padding-right:10px;
                padding-top:0px;
                padding-bottom:0px;
                margin-right:10px;
                margin-left:10px;
                margin-bottom:0px;
                margin-top:0px;
                width: 400px;
            }

            
        </style>
    </head>
    <center>
    <h1>
        Sumário
    </h1>
    </center>
    <section>
        <h2>Introdução</h2>
        <pre>Aqui será um site para exibir todos as tarefas da matéria de Introdução a Construção de Páginas web, nas quais eu, Ismael Marcos da Silva Júnior, fiz.
esta é a homepag como nota-se, e mais abaixo esta o link para os sites que já desenvolvi nesta matéria.
        </pre>
    </section>

    <section>
        <details>
            <summary>Primeiro site</summary>
            <a href="legiaourbana.html">Tarefa da Legião urbana</a>
        </details>
        <details>
            <summary>
                Segundo site
            </summary>
            <a href="geral.html">Tarefa dos felinos</a>
        </details>
        <details>
            <summary>
                Terceiro site
            </summary>
            <a href="site.html">Tarefa das listas</a>
        </details>
        <details>
            <summary>
                Quarta tarefa
            </summary>
            <a href="teste site.html">Site de amostra da tag details</a>
        </details>
    </section>
</html>